BOSCHlaundry_728x90_EN.swf Movie Report
----------------------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          37198          37198    Scene 1 (AS 3.0 Classes Export Frame)
      2             13          37211    
      3             21          37232    
      4              1          37233    
      5              1          37234    

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                  7626

Symbol        Shape Bytes    Text Bytes    ActionScript Bytes
----------    -----------    ----------    ------------------
background            128             0                     0
ESlogo                  0             0                     0
laundry                 0             0                     0
learnBtn                0            74                     0
legal                   0           324                     0
logo                    0             0                     0
popuptxt               34             0                     0
Symbol 1                0             0                     0
Symbol 2                0             0                     0
Symbol 21               0             0                     0
Symbol 37               0             0                     0
Symbol 42               0             0                     0
txt1                    0           205                     0
txt2                    0             0                     0
txt3                    0             0                     0
txt4                    0             0                     0
txt5                    0             0                     0
txt6                    0             0                     0
txt7                    0           176                     0
txt8                    0             0                     0
txt9                    0             0                     0
txt10                   0             0                     0
txt11                   0            80                     0
txt12                   0             0                     0
woman                   0             0                     0

Font Name    Bytes         Characters
---------    ----------    ----------
DIN-Light          5793     !$*,./0238ABDEFGILMNORSTVYabcdefghilmnoprstuvwy ®»’

ActionScript Bytes    Location
------------------    --------
              7626    Scene 1:Frame 1

Bitmap                  Compressed    Original      Compression
--------------------    ----------    ----------    -----------
laundry_lb.png                1548         18104    JPEG Quality=50
energyLogo.jpg                 719          7200    JPEG Quality=50
logo.png                      2064         13736    Lossless
laundry_woman_lb.jpg         17736       1648192    JPEG Quality=33




