PROJECTNAME_300x250_EN.swf Movie Report
----------------------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1           4781           4781    Scene 1 (AS 3.0 Classes Export Frame)
      2             61           4842    
      3              1           4843    
      4              1           4844    
      5              1           4845    
      6              1           4846    

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                  4738

Symbol    Shape Bytes    Text Bytes    ActionScript Bytes
------    -----------    ----------    ------------------
clip               33             0                     0

ActionScript Bytes    Location
------------------    --------
              4738    Scene 1:Frame 1




